boots  -  4
brothers  -  5
donkey  -  2
cabbages  -  1
freddy  -  1
fiddle  -  1
tobacco  -  1
osborn  -  1
pipe  -  1
sweet  -  1
porridge  -  1
blue  -  4
belt  -  1
light  -  1
goose  -  4
griffin  -  1
knapsack  -  1
hat  -  1
months  -  1
three  -  14
snake  -  2
leaves  -  1
wages  -  1
tinder  -  1
gold  -  2
cudgel  -  1
sack  -  1
true  -  3
untrue  -  1
why  -  1
face  -  1
workmen  -  1
lady  -  1
child  -  1
ricky  -  1
tuft  -  1
tale  -  3
dead  -  1
princessand  -  1
seven  -  4
tatterhood  -  1
almond  -  1
dancing  -  1
speaking  -  1
enchanted  -  3
shoes  -  2
hands  -  1
lassie  -  1
pea  -  1
stepmother  -  1
slave  -  1
thumbikin  -  1
bearskin  -  1
beard  -  1
buttercup  -  1
corvetto  -  1
firriulieddu  -  1
weathersky  -  1
godfather  -  2
gretel  -  1
riding  -  1
hood  -  1
thumb  -  1
maol  -  1
chliobain  -  1
rinkrank  -  1
parsley  -  1
rapunzel  -  1
shortshanks  -  1
dan  -  1
crystal  -  1
giant  -  2
heart  -  1
body  -  1
smith  -  1
nix  -  1
mill  -  1
pond  -  1
dame  -  1
danced  -  1
pieces  -  1
skilful  -  2
spirit  -  1
glass  -  5
forth  -  1
learn  -  1
fear  -  1
trolls  -  1
hedale  -  1
wood  -  3
kinds  -  1
fur  -  1
anansi  -  1
hunger  -  1
bash  -  1
chalek  -  1
or  -  4
steel  -  1
crew  -  1
cenerentola  -  1
slipper  -  1
dapplegrim  -  1
faithful  -  2
john  -  3
ferdinand  -  1
iron  -  3
katie  -  1
woodencloak  -  1
lord  -  1
eye  -  1
eyes  -  2
pippo  -  1
rumpelstiltskin  -  1
rumpelstiltzkin  -  1
six  -  3
soldiers  -  1
booby  -  1
blower  -  1
palace  -  1
hung  -  1
air  -  1
hearth  -  1
puss  -  1
sevens  -  1
bits  -  1
bacon  -  1
rind  -  1
goldilocks  -  1
aunts  -  1
princes  -  1
bride  -  3
trusty  -  1
riddling  -  1
bushy  -  1
grass  -  1
east  -  2
o  -  2
west  -  2
moon  -  3
my  -  1
jorinda  -  1
joringel  -  1
nennillo  -  1
nennella  -  1
pintosmalto  -  1
sleeping  -  2
beauty  -  2
(little  -  1
briar  -  1
rose)  -  1
soria  -  1
moria  -  1
castle  -  1
talia  -  1
drummer  -  1
henry  -  1
coffin  -  1
root  -  1
stove  -  1
beast  -  1
ravens  -  1
citrons  -  1
feathers  -  1
lemons  -  1
whiteland  -  1
ducks  -  1
cakes  -  1
peruonto  -  1
rumble  -  1
mumble  -  1
simeli  -  1
myrtle  -  1
languages  -  1
friends  -  1
hulda  -  1
pedlar  -  1
hairs  -  1
dragon  -  1
fairies  -  1
foals  -  1
step  -  1
witch  -  1
boat  -  1
toads  -  1
diamonds  -  1
