clever  -  3
grethel  -  1
turnip  -  1
tom  -  1
totherhouse  -  1
satyr  -  1
swabians  -  1
big  -  2
going  -  1
claus  -  2
parish  -  1
peik  -  1
silly  -  2
matt  -  1
emperor  -  1
new  -  1
suit  -  1
honest  -  1
penny  -  1
groom  -  1
carpenter  -  1
valiant  -  1
brides  -  1
trial  -  1
choosing  -  1
else  -  1
out  -  1
woo  -  1
odds  -  1
ends  -  1
storehouse  -  1
disdaff  -  1
frederick  -  1
catherine  -  1
goody  -  1
gainst  -  1
stream  -  1
goosey  -  1
grizzel  -  1
gudbrand  -  1
side  -  1
lazy  -  1
harry  -  1
lean  -  1
lisa  -  1
choose  -  1
them  -  1
wives  -  1
mind  -  1
does  -  1
domestic  -  1
knoist  -  1
