grethel  -  59
guest  -  13
fowl  -  13
hush  -  14
turnip  -  11
turnips  -  11
cart  -  27
goody  -  93
dollars  -  30
deil  -  16
butter  -  21
brandy  -  13
schulz  -  13
hans  -  117
beer  -  20
priest  -  43
swopped  -  13
clerk  -  46
parish  -  13
paradise  -  14
cattle  -  17
behave  -  16
bye  -  22
doctor  -  17
claus  -  101
sexton  -  15
bushel  -  17
exchange  -  23
cow  -  65
thieves  -  27
peik  -  58
matt  -  38
toll  -  18
butcher  -  12
parson  -  11
charcoal  -  28
burner  -  26
frederick  -  40
catherine  -  39
grizzel  -  27
gudbrand  -  20
harry  -  13
walpe  -  11
