once  -  510
on  -  2272
a  -  7274
time  -  785
there  -  1557
was  -  4866
man  -  710
who  -  1624
had  -  3470
three  -  470
sons  -  84
paul  -  16
and  -  17169
john  -  102
boots  -  223
of  -  5974
course  -  31
because  -  151
he  -  7459
the  -  23519
youngest  -  134
i  -  3479
can  -  573
t  -  761
say  -  266
anything  -  180
more  -  547
than  -  483
these  -  230
for  -  2833
hadn  -  55
one  -  1551
to  -  10012
rub  -  16
against  -  99
another  -  287
so  -  3126
told  -  417
his  -  3406
over  -  508
again  -  896
they  -  2775
must  -  614
go  -  861
out  -  1609
into  -  1208
world  -  276
try  -  138
earn  -  11
their  -  703
bread  -  96
at  -  2010
home  -  512
nothing  -  355
be  -  1625
looked  -  252
but  -  3139
death  -  142
now  -  914
bit  -  150
off  -  723
s  -  1599
cottage  -  39
king  -  1891
palace  -  294
you  -  3737
know  -  398
just  -  467
windows  -  25
great  -  599
oak  -  34
up  -  1328
which  -  1072
stout  -  18
big  -  121
that  -  4290
it  -  4308
took  -  661
away  -  655
all  -  2059
light  -  110
from  -  1037
said  -  3266
would  -  920
give  -  447
many  -  219
could  -  946
fell  -  292
no  -  1110
enough  -  219
as  -  2801
soon  -  391
ever  -  245
trunk  -  14
flew  -  126
two  -  550
grew  -  130
in  -  4038
its  -  161
well  -  740
too  -  317
dug  -  17
hold  -  104
water  -  389
whole  -  242
year  -  109
any  -  343
thought  -  438
shame  -  21
him  -  2730
such  -  435
round  -  169
both  -  192
money  -  122
goods  -  10
do  -  912
lay  -  267
high  -  117
hill  -  165
few  -  55
before  -  592
came  -  1353
upon  -  332
living  -  41
rock  -  72
set  -  456
heart  -  292
having  -  136
things  -  171
done  -  309
given  -  130
far  -  281
wide  -  54
kingdom  -  175
courtyard  -  34
get  -  481
should  -  480
have  -  1592
princess  -  621
half  -  153
may  -  335
easily  -  42
luck  -  75
hewing  -  10
good  -  576
got  -  663
bigger  -  25
every  -  256
stroke  -  13
didn  -  77
either  -  55
day  -  544
those  -  101
brothers  -  278
d  -  77
father  -  451
word  -  143
even  -  175
if  -  1304
might  -  300
happen  -  22
place  -  164
with  -  2685
wanted  -  166
when  -  2437
going  -  228
yes  -  304
jack  -  41
went  -  1270
gone  -  224
wood  -  260
along  -  103
side  -  159
rose  -  87
steep  -  11
heard  -  402
something  -  150
among  -  49
trees  -  63
wonder  -  32
what  -  1199
is  -  1367
yonder  -  39
re  -  61
always  -  157
your  -  725
pray  -  52
stand  -  71
still  -  322
like  -  504
see  -  695
after  -  653
oh  -  282
child  -  246
take  -  470
care  -  119
climbed  -  43
towards  -  81
where  -  531
noise  -  25
reached  -  107
think  -  147
saw  -  654
why  -  173
an  -  570
stood  -  270
itself  -  42
here  -  403
alone  -  140
ve  -  80
hewed  -  11
long  -  551
waiting  -  77
am  -  383
last  -  413
pulled  -  64
head  -  392
wallet  -  11
down  -  777
began  -  377
laugh  -  21
thing  -  150
only  -  388
we  -  451
farther  -  77
under  -  206
top  -  77
ah  -  98
never  -  395
hollow  -  14
tree  -  249
piece  -  78
fun  -  13
really  -  44
climb  -  25
while  -  292
others  -  111
laughed  -  38
made  -  426
game  -  21
near  -  111
this  -  1351
knocked  -  56
put  -  424
then  -  1846
strange  -  53
till  -  254
brook  -  23
were  -  1152
thirsty  -  13
walk  -  32
beside  -  67
drink  -  132
comes  -  70
right  -  145
breath  -  18
not  -  1961
mad  -  16
already  -  101
ll  -  309
very  -  555
indeed  -  82
how  -  583
earth  -  77
fancy  -  53
spite  -  29
stop  -  60
little  -  870
way  -  528
lie  -  55
run  -  110
moss  -  16
hole  -  44
ran  -  193
found  -  318
sight  -  101
been  -  466
mind  -  147
seeing  -  129
win  -  25
realm  -  18
come  -  679
twice  -  38
first  -  340
daresay  -  13
bear  -  142
laid  -  135
punishment  -  18
tried  -  52
couldn  -  116
island  -  13
ears  -  57
let  -  404
themselves  -  96
by  -  960
quite  -  213
sure  -  94
eldest  -  98
hand  -  215
rest  -  143
cut  -  164
men  -  92
seized  -  41
fared  -  22
same  -  228
or  -  395
grow  -  23
ought  -  49
taken  -  119
brother  -  239
will  -  1238
look  -  196
ready  -  148
save  -  30
yourself  -  84
some  -  418
angry  -  65
sake  -  29
leave  -  202
fitted  -  17
making  -  71
fly  -  51
wasn  -  60
deep  -  76
chose  -  22
corner  -  46
short  -  51
yard  -  38
lost  -  121
else  -  123
each  -  231
hour  -  63
much  -  371
young  -  185
huntsman  -  74
forest  -  158
wait  -  70
fresh  -  27
thither  -  67
leaf  -  27
ugly  -  93
old  -  689
spoke  -  67
dear  -  165
truly  -  23
are  -  594
merry  -  29
hunger  -  38
thirst  -  16
me  -  1255
compassion  -  17
poor  -  287
creature  -  45
felt  -  80
pocket  -  53
gave  -  431
her  -  4499
about  -  612
further  -  31
woman  -  414
stopped  -  44
listen  -  51
tell  -  329
make  -  313
present  -  40
return  -  94
kindness  -  30
nine  -  32
birds  -  65
sitting  -  112
cloak  -  34
claws  -  16
plucking  -  10
gun  -  27
midst  -  36
them  -  1290
fall  -  100
hurt  -  16
drop  -  39
dead  -  147
carry  -  101
wishing  -  26
throw  -  54
shoulders  -  30
wish  -  147
certain  -  41
twinkling  -  10
eye  -  78
bird  -  245
swallow  -  31
morning  -  210
early  -  36
find  -  265
gold  -  332
pillow  -  12
thanked  -  39
wise  -  34
himself  -  461
fine  -  142
she  -  4694
has  -  362
promised  -  90
does  -  93
true  -  126
walked  -  93
hundred  -  126
branches  -  19
above  -  47
tearing  -  11
cloth  -  28
wonderful  -  27
pass  -  83
wife  -  445
shoulder  -  24
feathers  -  53
instantly  -  68
flight  -  19
loud  -  38
dropped  -  27
did  -  536
open  -  155
sought  -  26
swallowed  -  21
next  -  237
awoke  -  55
promise  -  65
wished  -  123
also  -  148
fulfilled  -  15
lifted  -  29
shone  -  59
eyes  -  374
gathered  -  26
together  -  170
heap  -  34
use  -  58
my  -  1494
stay  -  106
forth  -  108
parents  -  33
travelled  -  52
through  -  274
end  -  184
plain  -  30
castle  -  281
standing  -  118
wonderfully  -  10
beautiful  -  340
maiden  -  176
looking  -  142
however  -  236
witch  -  89
treasure  -  28
body  -  61
daughter  -  537
us  -  234
means  -  32
lies  -  36
part  -  57
play  -  39
threatened  -  14
worse  -  48
nearer  -  14
enter  -  35
certainly  -  35
nevertheless  -  21
real  -  24
reason  -  33
caught  -  80
pretty  -  115
girl  -  347
entered  -  79
house  -  351
received  -  58
love  -  163
longer  -  154
desired  -  29
prepared  -  32
poured  -  15
cup  -  26
saying  -  203
dearest  -  17
draught  -  20
brought  -  240
secretly  -  16
herself  -  291
instead  -  43
whence  -  44
fetched  -  24
passing  -  20
answered  -  379
wealth  -  28
mantle  -  25
several  -  28
blows  -  13
fare  -  19
ill  -  88
bidding  -  20
placed  -  41
window  -  148
country  -  96
sorrowful  -  33
asked  -  525
dost  -  42
thou  -  566
beloved  -  16
answer  -  68
mountain  -  135
precious  -  34
stones  -  57
feel  -  37
sad  -  53
reach  -  27
hast  -  86
thy  -  174
drew  -  80
joy  -  112
finest  -  16
become  -  86
sit  -  79
awhile  -  20
tired  -  61
feet  -  72
sat  -  269
lap  -  20
asleep  -  102
picked  -  34
back  -  525
sleep  -  171
perceived  -  33
betrayed  -  13
left  -  232
wild  -  80
treachery  -  11
sorrow  -  19
knowing  -  43
belonged  -  20
giants  -  53
dwelt  -  20
lived  -  157
lives  -  60
coming  -  94
foot  -  93
sort  -  17
lying  -  94
second  -  142
step  -  64
kill  -  80
third  -  187
worth  -  34
live  -  74
cannot  -  104
remain  -  37
higher  -  12
clouds  -  16
passed  -  138
paid  -  28
heed  -  14
words  -  121
cloud  -  12
floated  -  10
carried  -  120
heavens  -  16
sank  -  21
lower  -  10
garden  -  73
walls  -  28
softly  -  22
ground  -  132
eat  -  168
neither  -  67
apples  -  37
nor  -  89
other  -  435
fruit  -  21
everywhere  -  25
length  -  75
taste  -  19
ate  -  77
scarcely  -  35
couple  -  36
different  -  16
four  -  98
legs  -  45
large  -  109
thick  -  38
changed  -  56
ass  -  64
increased  -  12
minute  -  15
nature  -  22
eating  -  33
arrived  -  65
kind  -  69
change  -  28
former  -  22
human  -  44
shape  -  25
slept  -  67
broke  -  49
bad  -  71
ones  -  20
shall  -  406
help  -  180
own  -  259
wall  -  79
seek  -  55
days  -  169
face  -  145
brown  -  13
mother  -  469
begged  -  137
shelter  -  13
business  -  28
messenger  -  14
sent  -  180
most  -  161
salad  -  11
beneath  -  34
sun  -  168
carrying  -  30
heat  -  16
delicate  -  12
heads  -  98
opened  -  141
handed  -  12
mouth  -  108
new  -  65
dish  -  22
kitchen  -  96
dressed  -  57
until  -  219
table  -  112
hardly  -  41
form  -  43
presently  -  21
maid  -  93
servant  -  72
desire  -  46
magic  -  15
power  -  63
showed  -  58
likewise  -  38
became  -  121
meantime  -  24
longing  -  19
don  -  162
running  -  62
bring  -  156
food  -  147
order  -  97
immediately  -  65
washed  -  23
receive  -  14
bound  -  62
drove  -  60
mill  -  64
miller  -  68
beasts  -  28
want  -  134
keep  -  135
stable  -  51
room  -  189
manage  -  20
pay  -  53
ask  -  134
meal  -  20
daily  -  13
donkey  -  18
beating  -  14
younger  -  14
therein  -  16
everything  -  198
needed  -  16
continued  -  34
fed  -  11
times  -  58
moved  -  18
pity  -  41
anger  -  22
drive  -  34
knees  -  26
evil  -  41
dearly  -  15
hangs  -  11
cupboard  -  18
otherwise  -  15
thee  -  266
wedding  -  96
celebrated  -  15
happily  -  30
son  -  376
lad  -  313
health  -  16
speak  -  79
work  -  161
name  -  125
freddy  -  18
called  -  249
trying  -  16
errand  -  11
boy  -  188
sheriff  -  19
fill  -  35
story  -  78
better  -  134
board  -  47
clothes  -  87
served  -  39
years  -  178
less  -  28
owned  -  11
worn  -  22
rags  -  26
truth  -  72
ragged  -  12
hung  -  57
agreed  -  30
scrip  -  11
road  -  63
buy  -  28
glad  -  87
seen  -  184
dale  -  16
sides  -  16
strode  -  16
strong  -  51
aware  -  16
beggarman  -  14
tall  -  45
afraid  -  108
harm  -  51
beg  -  28
god  -  95
heaven  -  101
weary  -  36
beggar  -  41
met  -  119
sooner  -  53
clothing  -  10
scarce  -  41
sky  -  38
since  -  97
hear  -  135
fiddle  -  11
folk  -  49
dancing  -  33
choose  -  25
life  -  316
dance  -  35
sorry  -  29
hunting  -  40
shooting  -  12
hit  -  27
aim  -  11
company  -  31
nay  -  54
between  -  56
hills  -  15
horse  -  312
fur  -  11
coat  -  28
forced  -  64
gentleman  -  18
whom  -  177
hat  -  44
remember  -  18
hurry  -  14
telling  -  38
full  -  211
brings  -  15
almost  -  50
spruce  -  11
bag  -  29
fetch  -  84
possible  -  22
thicket  -  12
trice  -  23
scrape  -  12
thorns  -  15
played  -  32
danced  -  31
cried  -  285
thread  -  26
service  -  34
turned  -  173
aside  -  17
inn  -  28
merrily  -  13
hall  -  43
nearly  -  21
cure  -  11
trouble  -  48
soldiers  -  10
guard  -  18
lift  -  23
finger  -  54
stole  -  31
night  -  342
spot  -  43
hurried  -  24
gallows  -  10
people  -  127
getting  -  29
skin  -  50
fast  -  110
weak  -  10
hard  -  112
mount  -  19
steps  -  29
sin  -  11
touch  -  27
altogether  -  14
birch  -  11
bailiff  -  26
masters  -  13
dogs  -  33
swine  -  13
badly  -  20
worst  -  11
bits  -  13
doing  -  49
begging  -  18
morsel  -  25
stick  -  28
lord  -  129
hearted  -  13
married  -  97
merchant  -  26
children  -  248
sugar  -  12
friends  -  29
lady  -  62
watched  -  31
rain  -  15
street  -  10
basket  -  19
dinner  -  50
kiss  -  32
our  -  173
best  -  83
husband  -  158
tongue  -  23
knew  -  191
turn  -  113
often  -  61
sprang  -  47
whatever  -  44
held  -  81
rode  -  118
silk  -  17
purse  -  17
being  -  133
ear  -  47
though  -  118
pack  -  16
ship  -  138
tobacco  -  10
ring  -  105
token  -  12
sailed  -  34
church  -  69
behind  -  141
cook  -  76
calling  -  25
across  -  57
boat  -  42
rowed  -  17
hag  -  83
roared  -  31
thinking  -  57
sister  -  223
close  -  65
helped  -  28
wits  -  14
sword  -  107
knife  -  54
edge  -  16
black  -  95
white  -  276
sick  -  33
nurse  -  27
sang  -  32
spread  -  36
covered  -  41
spare  -  28
dog  -  97
captain  -  19
wherever  -  14
lazy  -  14
bones  -  40
brave  -  24
meat  -  61
born  -  45
deck  -  14
tail  -  33
storm  -  30
lasted  -  17
wind  -  152
none  -  72
grief  -  55
shore  -  43
wrath  -  11
rage  -  39
cage  -  19
putting  -  27
forward  -  28
fail  -  10
arm  -  31
bed  -  247
land  -  98
betrothed  -  13
stayed  -  55
war  -  23
enemy  -  18
flies  -  11
alive  -  68
granted  -  11
send  -  49
sail  -  19
thunder  -  25
glass  -  153
grand  -  40
seat  -  23
greatest  -  27
state  -  20
drank  -  39
threw  -  144
feast  -  66
matter  -  54
kissed  -  43
strength  -  28
excuse  -  10
need  -  67
neck  -  54
false  -  28
therefore  -  66
fountain  -  42
fire  -  177
hearts  -  15
relate  -  12
twelve  -  132
daughters  -  78
presented  -  23
family  -  16
kept  -  81
happened  -  189
mountains  -  30
cavern  -  18
dark  -  61
green  -  52
lizard  -  16
terrified  -  28
moment  -  99
animal  -  28
(for  -  14
mistress  -  38
act  -  12
account  -  22
serve  -  27
morrow  -  33
thief  -  24
stolen  -  17
hearing  -  54
without  -  213
wool  -  10
soul  -  37
refuse  -  12
mine  -  59
blood  -  113
consent  -  18
takes  -  17
misfortune  -  35
speaking  -  28
thus  -  119
quickly  -  78
returned  -  99
melancholy  -  10
yellow  -  13
hanging  -  23
fright  -  17
suffer  -  20
turning  -  29
fish  -  92
renzolla  -  20
ruined  -  10
knows  -  51
fortune  -  57
eagle  -  33
meet  -  59
hands  -  121
comforted  -  23
rays  -  12
shades  -  15
led  -  93
cave  -  33
taking  -  84
crowns  -  17
happy  -  71
overjoyed  -  18
queen  -  444
fit  -  42
sturdy  -  10
candle  -  26
shining  -  23
servants  -  50
appeared  -  66
thousand  -  60
welcome  -  28
wanting  -  20
reply  -  12
pages  -  15
rich  -  72
dishes  -  21
instruments  -  10
grace  -  16
wine  -  55
fairy  -  135
whereupon  -  44
consented  -  21
seven  -  178
departed  -  26
single  -  29
cursed  -  10
goat  -  63
uttered  -  14
stretched  -  21
beard  -  63
span  -  10
cheeks  -  13
pointed  -  15
horns  -  20
beauty  -  99
tears  -  48
exclaimed  -  27
locks  -  22
break  -  46
ten  -  34
flax  -  28
spin  -  38
week  -  11
preparing  -  10
distaff  -  11
spindle  -  30
evening  -  177
wants  -  31
shirts  -  23
spun  -  17
greatly  -  32
embraced  -  35
affection  -  21
show  -  82
royal  -  73
conduct  -  10
feed  -  18
crumbs  -  10
treated  -  21
used  -  36
comb  -  53
flung  -  11
months  -  21
afterwards  -  36
losing  -  18
gate  -  57
replied  -  185
died  -  54
terror  -  19
raised  -  22
outside  -  82
mark  -  14
spell  -  22
condition  -  21
beat  -  31
breast  -  21
pardon  -  23
shown  -  15
tender  -  14
touched  -  39
quick  -  36
nail  -  16
followed  -  59
advice  -  27
appearance  -  14
robe  -  11
magnificent  -  25
coach  -  32
beheld  -  22
loved  -  65
misery  -  17
cause  -  41
cost  -  26
middle  -  46
winter  -  16
snow  -  113
falling  -  15
whilst  -  57
drops  -  26
red  -  159
hair  -  167
proud  -  13
haughty  -  10
anyone  -  32
front  -  39
fairest  -  15
o  -  166
art  -  127
satisfied  -  29
shocked  -  10
envy  -  15
whenever  -  30
peace  -  52
obeyed  -  11
drawn  -  24
innocent  -  19
weep  -  42
devoured  -  16
yet  -  99
seemed  -  65
stone  -  118
proof  -  15
salt  -  16
wicked  -  64
eaten  -  79
sharp  -  31
past  -  26
small  -  66
cover  -  17
plate  -  15
spoon  -  26
beds  -  19
remained  -  58
dwarfs  -  22
lit  -  10
within  -  53
someone  -  18
chair  -  25
fourth  -  12
cutting  -  14
drinking  -  11
astonishment  -  11
lovely  -  95
wake  -  24
dwarf  -  33
frightened  -  47
killed  -  78
dwelling  -  14
wash  -  38
sew  -  16
neat  -  12
clean  -  24
copper  -  19
beware  -  15
dwell  -  13
fair  -  85
painted  -  11
door  -  355
bright  -  54
worthy  -  12
bought  -  16
rushed  -  15
fear  -  71
plainly  -  11
understood  -  11
suppose  -  11
pleased  -  55
poison  -  13
shook  -  45
die  -  84
thereupon  -  46
secret  -  20
lonely  -  10
apple  -  112
cheek  -  11
everyone  -  31
longed  -  18
whoever  -  17
surely  -  25
forbidden  -  22
rid  -  27
dare  -  29
pieces  -  67
dreadful  -  10
aloud  -  15
envious  -  15
whether  -  62
combed  -  10
wept  -  57
coffin  -  19
wrote  -  14
golden  -  280
letters  -  11
owl  -  16
raven  -  44
dove  -  43
spend  -  18
written  -  25
gift  -  22
honour  -  24
possession  -  10
throat  -  24
willing  -  41
splendour  -  12
curse  -  16
wretched  -  37
stir  -  27
iron  -  89
slippers  -  13
hot  -  24
shoes  -  52
river  -  72
bank  -  19
lamented  -  13
fate  -  19
demanded  -  13
bringing  -  15
disappeared  -  18
silver  -  171
related  -  24
resolved  -  38
purpose  -  15
declared  -  20
refused  -  11
thrown  -  35
suddenly  -  60
crown  -  35
stars  -  27
sweet  -  35
age  -  17
journey  -  58
keeping  -  17
keys  -  18
doors  -  29
behold  -  37
key  -  55
belongs  -  19
opening  -  20
wilt  -  73
thyself  -  26
rejoiced  -  30
hidden  -  25
inside  -  114
silent  -  21
peep  -  13
lock  -  12
amazement  -  21
shut  -  90
violently  -  11
continually  -  20
besides  -  38
below  -  30
cry  -  62
sound  -  57
imprisoned  -  11
crept  -  37
miserable  -  26
bitterly  -  27
remembered  -  22
roots  -  13
fallen  -  34
nuts  -  13
ice  -  14
amongst  -  16
torn  -  13
warm  -  27
pain  -  16
fled  -  11
tore  -  26
bushes  -  11
asunder  -  10
path  -  22
entirely  -  14
arms  -  48
caused  -  40
garments  -  18
although  -  31
charming  -  117
speech  -  15
vanished  -  23
believe  -  43
bore  -  42
councillors  -  11
commanded  -  22
following  -  21
birth  -  31
follow  -  35
playing  -  24
ball  -  70
loss  -  13
able  -  121
trial  -  15
condemned  -  11
burnt  -  34
voice  -  94
flames  -  10
descended  -  11
kindly  -  22
happiness  -  27
plenty  -  17
added  -  28
bestowed  -  14
person  -  47
hideous  -  10
begin  -  10
somehow  -  11
forgot  -  32
tuft  -  18
ricky  -  21
eight  -  27
later  -  17
dawn  -  30
feared  -  10
sense  -  26
stupid  -  19
greater  -  19
madam  -  34
noticed  -  18
grant  -  20
elder  -  33
deal  -  21
please  -  40
princesses  -  53
common  -  20
talk  -  45
older  -  10
spoken  -  24
breaking  -  12
youth  -  98
easy  -  36
everybody  -  10
willingly  -  17
sometimes  -  15
prince  -  431
pleasure  -  41
talking  -  22
delighted  -  26
approached  -  14
usual  -  24
appear  -  22
ladies  -  25
sir  -  16
rather  -  42
troubles  -  13
marry  -  79
pursued  -  11
surprised  -  24
persuaded  -  13
offer  -  14
finished  -  33
natural  -  13
manner  -  32
holding  -  29
larger  -  15
court  -  67
news  -  41
princes  -  56
kingdoms  -  16
marriage  -  29
listened  -  30
handsome  -  63
choice  -  10
difficult  -  20
affair  -  14
quietly  -  24
listening  -  16
voices  -  10
attendants  -  21
banquet  -  14
twenty  -  37
spit  -  12
wore  -  27
worked  -  13
astonished  -  29
tomorrow  -  10
forgotten  -  24
doubt  -  15
yours  -  23
giving  -  41
point  -  25
expect  -  14
makes  -  16
wrong  -  21
case  -  14
lover  -  19
blind  -  16
sign  -  13
nose  -  48
naught  -  14
obtain  -  12
law  -  52
ago  -  19
moral  -  14
tis  -  17
tsaritsa  -  13
waited  -  42
empty  -  24
fond  -  27
thin  -  18
lips  -  22
parted  -  17
equal  -  10
jealous  -  20
fairestand  -  10
rarest  -  11
fingers  -  25
around  -  34
taught  -  17
flower  -  21
suit  -  15
store  -  12
houses  -  14
bridal  -  30
jumped  -  55
angrily  -  15
mirror  -  14
slipper  -  27
brass  -  14
bridle  -  19
grown  -  47
burst  -  35
chamber  -  93
wolves  -  10
devil  -  85
woods  -  30
guessed  -  11
foul  -  11
reward  -  33
beast  -  34
bride  -  148
meanwhile  -  50
tap  -  11
quiet  -  44
slowly  -  13
gain  -  15
stove  -  30
horses  -  90
knights  -  32
hiding  -  15
friend  -  45
call  -  40
wishes  -  16
straight  -  75
presence  -  13
offered  -  24
filled  -  60
deserved  -  10
tiny  -  28
creep  -  21
ride  -  52
bow  -  30
duck  -  21
blow  -  56
chase  -  24
knight  -  56
least  -  40
shake  -  11
beyond  -  24
strike  -  28
m  -  88
low  -  20
draw  -  28
shouted  -  15
loaf  -  27
catch  -  35
air  -  98
leapt  -  10
stairs  -  30
hastily  -  14
rosy  -  20
honey  -  11
grasped  -  11
closed  -  34
bench  -  14
forehead  -  17
striking  -  13
chanced  -  12
lightning  -  35
instant  -  36
pure  -  13
question  -  16
goes  -  32
riding  -  58
weeping  -  36
chance  -  30
moon  -  89
feeling  -  14
horn  -  20
cheer  -  13
courage  -  16
blue  -  80
setting  -  21
blowing  -  15
crystal  -  19
six  -  86
discover  -  15
sadly  -  12
gracious  -  10
stepped  -  30
safe  -  45
overcome  -  13
dull  -  19
blessing  -  18
hut  -  50
women  -  48
stranger  -  20
lassie  -  87
foster  -  22
—  -  107
wouldn  -  61
bade  -  71
says  -  41
gets  -  17
perhaps  -  57
majesty  -  19
flowers  -  45
forget  -  41
emptied  -  11
lo  -  29
wooden  -  16
ways  -  14
tatterhood  -  24
hood  -  17
frightful  -  11
passage  -  12
isn  -  18
asking  -  21
trolls  -  19
prayed  -  39
hunt  -  20
peeped  -  15
stuck  -  35
calf  -  23
scolded  -  15
watch  -  69
free  -  113
nest  -  15
ants  -  10
strand  -  21
speed  -  12
amazed  -  22
unless  -  32
gentle  -  16
talked  -  29
sore  -  11
grain  -  11
stared  -  11
ridden  -  23
loveliest  -  11
wand  -  19
sunbeams  -  11
glistened  -  10
gray  -  18
wear  -  11
haste  -  47
almond  -  18
month  -  14
sing  -  31
buried  -  22
grieved  -  18
hours  -  32
upstairs  -  18
expected  -  19
crossed  -  13
looks  -  11
terrible  -  28
wondered  -  18
escape  -  33
bedroom  -  13
handkerchief  -  24
marjory  -  18
pale  -  16
seems  -  16
box  -  37
notice  -  16
screamed  -  26
safely  -  16
broth  -  12
crying  -  43
bottom  -  52
grass  -  59
boughs  -  11
arose  -  36
singing  -  24
perched  -  16
roof  -  46
murdered  -  11
kywitt  -  24
chain  -  25
started  -  41
beautifully  -  12
shirt  -  43
directly  -  16
stands  -  15
pair  -  32
five  -  35
ho  -  23
wings  -  30
flying  -  48
dress  -  70
hid  -  42
burning  -  21
exactly  -  26
cap  -  18
obliged  -  30
flame  -  15
smoke  -  12
rise  -  24
content  -  26
built  -  20
fisherman  -  26
cast  -  47
net  -  14
soft  -  18
throwing  -  15
despair  -  25
waves  -  19
sea  -  114
creatures  -  20
boys  -  25
saved  -  39
matters  -  17
toads  -  13
unhappy  -  39
anybody  -  10
rate  -  12
number  -  22
idea  -  12
city  -  64
whose  -  68
rough  -  20
hope  -  28
behaved  -  13
imagine  -  12
north  -  27
cold  -  21
persuade  -  10
arrival  -  10
settled  -  11
prevent  -  12
army  -  15
tower  -  66
gardener  -  18
learnt  -  30
giant  -  135
quarter  -  14
attention  -  13
teach  -  13
closely  -  11
faith  -  11
except  -  24
hermit  -  11
direction  -  12
walking  -  30
rooms  -  32
sisters  -  103
farewell  -  12
wandered  -  25
watching  -  13
lead  -  20
blew  -  19
bare  -  11
rocks  -  16
backwards  -  22
knock  -  13
late  -  22
recognised  -  12
search  -  37
opposite  -  11
careful  -  11
clear  -  35
hastened  -  20
ravens  -  26
enchanted  -  30
guess  -  13
delight  -  29
courtiers  -  31
sorts  -  11
hide  -  44
proclamation  -  15
delay  -  11
vain  -  31
ordered  -  86
marble  -  24
riches  -  20
earned  -  11
spinning  -  38
star  -  29
brow  -  11
summoned  -  21
fairies  -  26
deer  -  15
aunts  -  11
mean  -  17
niece  -  11
visit  -  18
perfectly  -  10
swords  -  12
mistake  -  10
lions  -  12
leaving  -  29
escaped  -  11
mounted  -  32
task  -  30
risk  -  11
pick  -  25
branch  -  10
succeeded  -  11
feather  -  29
noble  -  13
statue  -  13
discovered  -  17
missing  -  10
alas  -  47
lose  -  49
kings  -  19
carriage  -  34
finer  -  14
latter  -  15
music  -  27
invited  -  19
seated  -  49
sentence  -  17
oil  -  10
embracing  -  14
locked  -  17
nobody  -  24
woe  -  10
liked  -  40
lot  -  17
shoe  -  31
grey  -  20
wayfarer  -  12
hearth  -  21
sits  -  12
pipe  -  14
withered  -  14
fellow  -  57
ashes  -  43
likeness  -  13
tom  -  17
alarmed  -  13
thine  -  16
angel  -  14
dam  -  12
dry  -  24
spirit  -  25
pear  -  12
concealed  -  10
garment  -  11
questions  -  14
midnight  -  14
letter  -  43
distance  -  33
seeking  -  29
troubled  -  11
terribly  -  12
mayst  -  10
aged  -  19
cleft  -  16
during  -  29
letting  -  10
babe  -  17
vexed  -  13
downcast  -  11
heartily  -  11
mustn  -  10
prettily  -  17
pitcher  -  26
tossed  -  14
maybe  -  22
smeared  -  14
woke  -  20
heels  -  34
stepmother  -  46
baked  -  10
seashore  -  11
recognized  -  10
believed  -  19
finding  -  32
finds  -  10
struck  -  53
girls  -  21
especially  -  12
delivered  -  16
journeyed  -  14
cat  -  103
prison  -  18
fishing  -  12
onwards  -  25
laughing  -  11
freed  -  24
flute  -  10
belong  -  14
waters  -  10
slave  -  41
whosoever  -  20
named  -  22
chests  -  13
drawing  -  14
curiosity  -  14
aunt  -  16
household  -  13
christian  -  33
doll  -  13
unable  -  12
gifts  -  10
impossible  -  23
lament  -  14
spake  -  14
ended  -  14
guests  -  20
thumb  -  25
thumbikin  -  12
hunted  -  13
pip  -  16
driven  -  23
match  -  15
chap  -  11
porridge  -  22
heath  -  11
trade  -  25
starve  -  13
canst  -  39
shalt  -  45
shot  -  37
nails  -  22
bearskin  -  20
dirt  -  10
handful  -  15
lest  -  20
lamenting  -  16
carefully  -  15
bridegroom  -  44
dawned  -  13
splendid  -  48
dresses  -  23
drunk  -  17
embroidered  -  14
furniture  -  11
forwards  -  21
wives  -  17
wherein  -  20
jewels  -  38
proceeded  -  10
dared  -  41
tables  -  14
ceased  -  12
orders  -  21
trembling  -  12
bodies  -  10
observed  -  14
sand  -  12
considered  -  10
prayers  -  10
anne  -  14
dust  -  14
joyfully  -  11
price  -  13
places  -  10
coachman  -  32
trough  -  20
lake  -  59
troll  -  187
ducks  -  20
swam  -  11
rye  -  11
ay  -  45
likely  -  11
hang  -  14
taper  -  18
twas  -  14
buttercup  -  31
bark  -  17
barking  -  11
snoring  -  11
mile  -  16
root  -  16
shan  -  11
bid  -  17
dragged  -  12
chimney  -  20
wound  -  19
corvetto  -  27
enemies  -  15
miles  -  36
ogre  -  165
smith  -  56
smooth  -  22
pull  -  30
gently  -  14
ogress  -  53
bundle  -  16
plan  -  10
daybreak  -  11
emperor  -  20
flesh  -  17
split  -  17
pit  -  16
fields  -  27
gives  -  16
quantity  -  14
learn  -  29
whither  -  48
alike  -  12
south  -  10
east  -  48
west  -  54
weathersky  -  27
hundreds  -  13
lighted  -  24
lend  -  15
barrel  -  13
hook  -  11
cruel  -  20
pond  -  25
slipped  -  30
godfather  -  31
physician  -  18
proclaimed  -  10
jumping  -  10
hansel  -  45
ourselves  -  10
awakened  -  13
noon  -  14
starved  -  11
awake  -  21
sleeping  -  50
cooked  -  11
bone  -  15
patience  -  11
oven  -  12
pushed  -  16
pearls  -  37
village  -  19
prettiest  -  16
grandmother  -  26
cake  -  17
sends  -  11
various  -  11
kinds  -  19
fault  -  13
cunning  -  10
busy  -  12
repeated  -  12
dirty  -  11
difficulty  -  13
distress  -  10
smell  -  32
wearing  -  11
soundly  -  14
danger  -  33
widow  -  12
ere  -  10
necks  -  11
maol  -  18
chliobain  -  18
bald  -  10
plucked  -  17
unknown  -  11
bent  -  14
faggot  -  12
broken  -  32
ladder  -  19
cord  -  10
ascended  -  10
fastened  -  12
parsley  -  16
rent  -  10
dreamt  -  15
loose  -  15
favour  -  18
gall  -  11
meadow  -  36
trick  -  19
sailor  -  12
rapunzel  -  23
ells  -  11
darling  -  15
begins  -  11
race  -  13
names  -  18
shortshanks  -  77
sailing  -  11
mourning  -  11
thursday  -  13
ritter  -  36
fight  -  14
club  -  23
fifteen  -  17
tongues  -  10
diamonds  -  22
snakes  -  12
bill  -  11
lands  -  10
weather  -  17
brandish  -  14
flask  -  35
guards  -  10
blown  -  13
lain  -  16
hay  -  26
barn  -  37
naked  -  12
linen  -  10
fortnight  -  11
eleven  -  14
pedlar  -  22
wares  -  11
grander  -  10
asks  -  13
curious  -  13
deliver  -  16
allowed  -  19
trust  -  12
whale  -  10
bewitched  -  19
enchanter  -  16
bull  -  51
egg  -  30
falls  -  10
swimming  -  15
straw  -  44
nardo  -  13
aniello  -  10
arts  -  11
befallen  -  19
lime  -  11
build  -  14
filadoro  -  27
smart  -  12
command  -  16
hovel  -  10
casks  -  10
praying  -  13
deceived  -  10
dragon  -  101
fonzo  -  11
canneloro  -  26
armour  -  19
myrtle  -  12
stag  -  28
hither  -  30
steel  -  59
gleamed  -  12
steed  -  11
saddle  -  31
ha  -  14
doesn  -  10
decked  -  10
hedge  -  12
determined  -  16
dream  -  26
fishes  -  15
foolish  -  10
st  -  20
forge  -  10
leg  -  28
pluck  -  17
ye  -  16
travelling  -  24
au  -  10
hell  -  14
dreams  -  10
cienzo  -  23
companion  -  55
knapsack  -  17
robbers  -  23
minutes  -  11
deed  -  15
rubbed  -  15
deserves  -  10
courtesy  -  12
nix  -  11
wheel  -  41
toad  -  20
frog  -  47
valley  -  11
ointment  -  10
clock  -  26
suffered  -  10
nights  -  12
holes  -  12
move  -  19
force  -  10
scissors  -  17
vessels  -  10
picture  -  34
deserve  -  14
ax  -  11
student  -  17
bottle  -  11
whatsoever  -  11
weave  -  11
treasures  -  27
allerleirauh  -  11
swept  -  10
festival  -  10
soup  -  15
hairs  -  13
anansi  -  17
akuba  -  13
baba  -  17
yaga  -  17
weaving  -  13
awaken  -  12
comrades  -  12
pine  -  17
sacks  -  16
dragons  -  16
falcon  -  26
alighted  -  10
cask  -  26
grange  -  12
pile  -  17
zezolla  -  19
bucket  -  18
trusty  -  43
simpleton  -  18
cinderella  -  32
godmother  -  18
dapple  -  16
mares  -  11
foal  -  22
sleek  -  12
foals  -  32
dapplegrim  -  36
faithful  -  76
comfort  -  10
perform  -  13
pitch  -  11
ferdinand  -  24
allow  -  15
herd  -  26
maids  -  15
belt  -  10
katie  -  21
bleat  -  20
pippo  -  25
judgment  -  12
pigs  -  13
mail  -  13
measure  -  18
conrad  -  15
leader  -  14
runner  -  11
laden  -  11
idle  -  10
moscione  -  23
bell  -  15
yarn  -  11
searched  -  10
billygoat  -  12
er  -  13
tub  -  14
line  -  11
flounder  -  26
throne  -  12
size  -  10
pope  -  16
porziella  -  27
broad  -  10
falada  -  23
swear  -  10
geese  -  32
curdken  -  14
carabas  -  13
marquis  -  19
cinderlad  -  25
ant  -  11
eggs  -  16
jennariello  -  27
liviella  -  11
doves  -  13
preziosa  -  15
mischief  -  10
citron  -  10
sorceress  -  15
goldilocks  -  15
ambassador  -  10
frisk  -  13
tittone  -  22
harnessed  -  10
hedgehog  -  39
joringel  -  11
nennillo  -  11
nennella  -  10
betta  -  24
pintosmalto  -  16
halvor  -  68
talia  -  21
fiordelisa  -  79
turritella  -  72
mazilla  -  15
chariot  -  10
drummer  -  41
parmetella  -  34
plough  -  12
ivan  -  30
cianna  -  35
steward  -  10
benjamin  -  11
marziella  -  26
ciommo  -  15
peruonto  -  17
vastolla  -  17
rumble  -  63
mumble  -  62
semsi  -  10
hulda  -  10
ferry  -  12
miuccio  -  34
sigurd  -  14
