herr  -  1
korbes  -  1
lapdog  -  1
dragonfly  -  1
own  -  1
are  -  1
always  -  1
prettiest  -  1
straw  -  1
coal  -  1
bean  -  1
grasshopper  -  4
ants  -  1
bat  -  1
belly  -  1
members  -  1
sparrow  -  2
stork  -  2
nets  -  1
rat  -  3
mouse  -  8
partnership  -  1
gossip  -  1
share  -  1
reynard  -  1
chanticleer  -  1
cheese  -  1
river  -  1
grapes  -  1
as  -  1
tail  -  1
spider  -  1
turtle  -  1
sultan  -  1
bremen  -  1
town  -  3
musicians  -  1
tup  -  1
steg  -  1
city  -  1
country  -  2
cuckoo  -  1
blackcock  -  1
kid  -  1
set  -  1
up  -  1
billy  -  1
gruff  -  1
duration  -  1
way  -  1
musician  -  1
